<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
</head>
<body>
<main>
    <div class="content">
        <div class="search-and-time">
            <form class="search" action="#">
                <label class="sr-only" for="search-input">Enter a city</label>
                <input type="text" id="search-input" placeholder="Enter a city">
                <button class="search-button" ><img src="images/icon-search.png" alt="Search button"></button>
            </form>
            <div class="time"></div>
        </div>
    </div>
</main>
</body>
</html>